JAVASCRIPT TIPOS
-----------------
1. Number 
2. String
3. Boolean
4. Undefined
5. Null
<!-- 6. Symbol (new in ECMAScript 6) -->
7. Object

JAVASCRIPT COMPARACIONES
-----------------

!==
===
>=
<=
>
<

JAVASCRIPT VARIABLES
-----------------
var
<!-- let (new in ECMAScript 6)-->  
<!-- const (new in ECMAScript 6)-->

JAVASCRIPT CONDICIONALES
-----------------
if
else
else if
<!-- ternary operator -->
<!-- switch -->


JAVASCRIPT OPERADORES LOGICOS
-----------------
&&
||
!

JAVASCRIPT FUNCIONES
-----------------
var a = function name() {}
function name() {}
return
<!-- () => (new in ECMAScript 6) -->

JAVASCRIPT ESTRUCTURAS DE DATOS
-----------------
Array
Object

JAVASCRIPT CICLOS
-----------------
for
while
do 
forEach (new in ECMAScript 5) 


JAVASCRIPT PALABRAS CLAVES
-----------------
break
case
catch
class
const
continue
debugger
default
delete
do
else
export
extends
finally
for
function
if
import
in
instanceof
new
return
super
switch
this
throw
try
typeof
var
void
while
with
yield